apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: app
  repository: file://subcharts/app
  version: 0.1.0
- name: mongo
  repository: file://subcharts/mongo
  version: 0.1.0
- name: elk
  repository: file://subcharts/elk
  version: 0.1.0
description: A Helm chart for devops-test Kubernetes
name: devops-test
type: application
version: 0.1.0
